{
  "name": "campfire",
  "version": "1.0.0",
  "description": "High-fidelity WebGL campfire experience using Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["threejs", "webgl", "campfire", "procedural"],
  "author": "Brian",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "postprocessing": "^6.38.2",
    "three": "^0.182.0"
  }
}
